<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.10-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="chla_monthly_0130f80e_799c_43bd_ace8_3bd05d7e92c5" providerKey="delimitedtext" name="chla_monthly" source="../data/oceanography/chla_monthly.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=longitude&amp;yField=latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Unchecked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="hydrophone_locations_0c0e1411_1b86_40ce_9d3b_48f5540f790e" providerKey="delimitedtext" name="hydrophone_locations" source="./hydrophone_locations.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Intersection_478b3af6_8bee_4855_bce7_dae489f06355" providerKey="ogr" name="chla_ranges" source="./chla_ranges.shp|layername=chla_ranges" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OUTPUT_9f517295_4722_4018_b00c_3b68189d4234" providerKey="ogr" name="shelf_1000m" source="./shelf_1000m.shp|layername=shelf_1000m" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="bathymetry_filtered_d88e006b_2efd_436c_8c41_4acbae83bfe3" providerKey="gdal" name="bathymetry_filtered" source="./bathymetry_filtered.tif" checked="Qt::Unchecked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="gebco_2021_n39_0_s36_0_w_125_0_e_120_0_ea7c782b_eb83_4311_a68a_c47e4f43ec14" providerKey="gdal" name="bathymetry" source="./GEBCO_20_Feb_2022_e090bfcc934c/gebco_2021_n39.0_s36.0_w-125.0_e-120.0.asc" checked="Qt::Unchecked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ranges_11c1f744_cbf8_442f_97db_7102d4b3e394" providerKey="ogr" name="ranges" source="./ranges/ranges.shp" checked="Qt::Unchecked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Google_Satellite_f3004fb1_6f22_4cf6_9bb0_f113945f27bd" providerKey="wms" name="Google Satellite" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0" checked="Qt::Checked" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Google_Satellite_f3004fb1_6f22_4cf6_9bb0_f113945f27bd</item>
      <item>ranges_11c1f744_cbf8_442f_97db_7102d4b3e394</item>
      <item>hydrophone_locations_0c0e1411_1b86_40ce_9d3b_48f5540f790e</item>
      <item>chla_monthly_0130f80e_799c_43bd_ace8_3bd05d7e92c5</item>
      <item>gebco_2021_n39_0_s36_0_w_125_0_e_120_0_ea7c782b_eb83_4311_a68a_c47e4f43ec14</item>
      <item>bathymetry_filtered_d88e006b_2efd_436c_8c41_4acbae83bfe3</item>
      <item>OUTPUT_9f517295_4722_4018_b00c_3b68189d4234</item>
      <item>Intersection_478b3af6_8bee_4855_bce7_dae489f06355</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" intersection-snapping="0" type="1" tolerance="12" enabled="0" mode="2">
    <individual-layer-settings>
      <layer-setting id="chla_monthly_0130f80e_799c_43bd_ace8_3bd05d7e92c5" type="1" units="1" tolerance="12" enabled="0"/>
      <layer-setting id="OUTPUT_9f517295_4722_4018_b00c_3b68189d4234" type="1" units="1" tolerance="12" enabled="0"/>
      <layer-setting id="ranges_11c1f744_cbf8_442f_97db_7102d4b3e394" type="1" units="1" tolerance="12" enabled="0"/>
      <layer-setting id="hydrophone_locations_0c0e1411_1b86_40ce_9d3b_48f5540f790e" type="1" units="1" tolerance="12" enabled="0"/>
      <layer-setting id="Intersection_478b3af6_8bee_4855_bce7_dae489f06355" type="1" units="1" tolerance="12" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>0.61801242236024856</xmin>
      <ymin>-0.76397515527950333</ymin>
      <xmax>2.61801242236024834</xmax>
      <ymax>1.23602484472049667</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="chla_monthly" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="chla_monthly_0130f80e_799c_43bd_ace8_3bd05d7e92c5"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="hydrophone_locations" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="hydrophone_locations_0c0e1411_1b86_40ce_9d3b_48f5540f790e"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="chla_ranges" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Intersection_478b3af6_8bee_4855_bce7_dae489f06355"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="shelf_1000m" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="OUTPUT_9f517295_4722_4018_b00c_3b68189d4234"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="bathymetry_filtered" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="bathymetry_filtered_d88e006b_2efd_436c_8c41_4acbae83bfe3"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="bathymetry" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="gebco_2021_n39_0_s36_0_w_125_0_e_120_0_ea7c782b_eb83_4311_a68a_c47e4f43ec14"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="ranges" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ranges_11c1f744_cbf8_442f_97db_7102d4b3e394"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Google Satellite" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Google_Satellite_f3004fb1_6f22_4cf6_9bb0_f113945f27bd"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_f3004fb1_6f22_4cf6_9bb0_f113945f27bd</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyDrawingHints="1" wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" labelsEnabled="0" geometry="Polygon" type="vector" readOnly="0" autoRefreshTime="0" maxScale="0">
      <extent>
        <xmin>-13759089.06204861216247082</xmin>
        <ymin>4336790.28559999912977219</ymin>
        <xmax>-13539835.72240000031888485</xmax>
        <ymax>4614868.47879999876022339</ymax>
      </extent>
      <id>Intersection_478b3af6_8bee_4855_bce7_dae489f06355</id>
      <datasource>./chla_ranges.shp|layername=chla_ranges</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>chla_ranges</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="categorizedSymbol" enableorderby="0" symbollevels="0" attr="Latitude">
        <categories>
          <category value="36.713" render="true" label="36.71300000000" symbol="0"/>
          <category value="37.8" render="true" label="37.80000000000" symbol="1"/>
          <category value="" render="true" label="" symbol="2"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="166,206,227,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" name="1" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,143,164,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" name="2" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="136,44,202,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" height="15" enabled="0" penAlpha="255" penColor="#000000" scaleDependency="Area" minimumSize="0" rotationOffset="270" minScaleDenominator="0" labelPlacementMethod="XHeight" opacity="1" barWidth="5" backgroundAlpha="255" maxScaleDenominator="1e+08" diagramOrientation="Up" scaleBasedVisibility="0" backgroundColor="#ffffff" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="1" obstacle="0" linePlacementFlags="18" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BUFF_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_FID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AnalysisAr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="Name" name=""/>
        <alias index="1" field="Latitude" name=""/>
        <alias index="2" field="Longitude" name=""/>
        <alias index="3" field="BUFF_DIST" name=""/>
        <alias index="4" field="ORIG_FID" name=""/>
        <alias index="5" field="AnalysisAr" name=""/>
        <alias index="6" field="fid" name=""/>
        <alias index="7" field="DN" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="Latitude" applyOnUpdate="0"/>
        <default expression="" field="Longitude" applyOnUpdate="0"/>
        <default expression="" field="BUFF_DIST" applyOnUpdate="0"/>
        <default expression="" field="ORIG_FID" applyOnUpdate="0"/>
        <default expression="" field="AnalysisAr" applyOnUpdate="0"/>
        <default expression="" field="fid" applyOnUpdate="0"/>
        <default expression="" field="DN" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Name" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Latitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Longitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="BUFF_DIST" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="ORIG_FID" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="AnalysisAr" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="fid" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="DN" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" desc="" exp=""/>
        <constraint field="Latitude" desc="" exp=""/>
        <constraint field="Longitude" desc="" exp=""/>
        <constraint field="BUFF_DIST" desc="" exp=""/>
        <constraint field="ORIG_FID" desc="" exp=""/>
        <constraint field="AnalysisAr" desc="" exp=""/>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="DN" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="Name" hidden="0"/>
          <column width="-1" type="field" name="Latitude" hidden="0"/>
          <column width="-1" type="field" name="Longitude" hidden="0"/>
          <column width="-1" type="field" name="BUFF_DIST" hidden="0"/>
          <column width="-1" type="field" name="ORIG_FID" hidden="0"/>
          <column width="-1" type="field" name="AnalysisAr" hidden="0"/>
          <column width="-1" type="field" name="fid" hidden="0"/>
          <column width="-1" type="field" name="DN" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AnalysisAr" editable="1"/>
        <field name="BUFF_DIST" editable="1"/>
        <field name="DN" editable="1"/>
        <field name="Latitude" editable="1"/>
        <field name="Longitude" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="ORIG_FID" editable="1"/>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AnalysisAr"/>
        <field labelOnTop="0" name="BUFF_DIST"/>
        <field labelOnTop="0" name="DN"/>
        <field labelOnTop="0" name="Latitude"/>
        <field labelOnTop="0" name="Longitude"/>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="ORIG_FID"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyDrawingHints="1" wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" labelsEnabled="0" geometry="Polygon" type="vector" readOnly="0" autoRefreshTime="0" maxScale="0">
      <extent>
        <xmin>-124.10833333333333428</xmin>
        <ymin>36</ymin>
        <xmax>-120</xmax>
        <ymax>39</ymax>
      </extent>
      <id>OUTPUT_9f517295_4722_4018_b00c_3b68189d4234</id>
      <datasource>./shelf_1000m.shp|layername=shelf_1000m</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>shelf_1000m</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" clip_to_extent="1" alpha="0.5">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="174,174,174,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" height="15" enabled="0" penAlpha="255" penColor="#000000" scaleDependency="Area" minimumSize="0" rotationOffset="270" minScaleDenominator="0" labelPlacementMethod="XHeight" opacity="1" barWidth="5" backgroundAlpha="255" maxScaleDenominator="1e+08" diagramOrientation="Up" scaleBasedVisibility="0" backgroundColor="#ffffff" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="1" obstacle="0" linePlacementFlags="18" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="DN" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="fid" applyOnUpdate="0"/>
        <default expression="" field="DN" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" unique_strength="1" field="fid" notnull_strength="1"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="DN" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="DN" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;fid&quot;" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="fid" hidden="0"/>
          <column width="-1" type="field" name="DN" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DN" editable="1"/>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DN"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-125</xmin>
        <ymin>36</ymin>
        <xmax>-120</xmax>
        <ymax>39</ymax>
      </extent>
      <id>bathymetry_filtered_d88e006b_2efd_436c_8c41_4acbae83bfe3</id>
      <datasource>./bathymetry_filtered.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bathymetry_filtered</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" maxz="0" crs="" miny="0" maxy="0" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" type="singlebandgray" opacity="0.475" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyDrawingHints="1" wkbType="Point" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" labelsEnabled="0" geometry="Point" type="vector" readOnly="0" autoRefreshTime="0" maxScale="0">
      <extent>
        <xmin>-124.52079770000000281</xmin>
        <ymin>35.39583969000000252</ymin>
        <xmax>-120.97920229999999719</xmax>
        <ymax>38.93751144000000153</ymax>
      </extent>
      <id>chla_monthly_0130f80e_799c_43bd_ace8_3bd05d7e92c5</id>
      <datasource>file:../data/oceanography/chla_monthly.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=longitude&amp;yField=latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>chla_monthly</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;time&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="time">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="latitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="longitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="productivity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="time" name=""/>
        <alias index="1" field="altitude" name=""/>
        <alias index="2" field="latitude" name=""/>
        <alias index="3" field="longitude" name=""/>
        <alias index="4" field="productivity" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="time" applyOnUpdate="0"/>
        <default expression="" field="altitude" applyOnUpdate="0"/>
        <default expression="" field="latitude" applyOnUpdate="0"/>
        <default expression="" field="longitude" applyOnUpdate="0"/>
        <default expression="" field="productivity" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="time" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="altitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="latitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="longitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="productivity" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="time" desc="" exp=""/>
        <constraint field="altitude" desc="" exp=""/>
        <constraint field="latitude" desc="" exp=""/>
        <constraint field="longitude" desc="" exp=""/>
        <constraint field="productivity" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;time&quot;" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="time" hidden="0"/>
          <column width="-1" type="field" name="altitude" hidden="0"/>
          <column width="-1" type="field" name="latitude" hidden="0"/>
          <column width="-1" type="field" name="longitude" hidden="0"/>
          <column width="-1" type="field" name="productivity" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"time"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-125</xmin>
        <ymin>36</ymin>
        <xmax>-119.99999999959999286</xmax>
        <ymax>39.00000000024000002</ymax>
      </extent>
      <id>gebco_2021_n39_0_s36_0_w_125_0_e_120_0_ea7c782b_eb83_4311_a68a_c47e4f43ec14</id>
      <datasource>./GEBCO_20_Feb_2022_e090bfcc934c/gebco_2021_n39.0_s36.0_w-125.0_e-120.0.asc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bathymetry</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" type="singlebandgray" opacity="1" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-4493</minValue>
            <maxValue>2900</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyDrawingHints="0" wkbType="Point" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" labelsEnabled="1" geometry="Point" type="vector" readOnly="0" autoRefreshTime="0" maxScale="0">
      <extent>
        <xmin>-123.40000000000000568</xmin>
        <ymin>36.71300000000000097</ymin>
        <xmax>-122.18999999999999773</xmax>
        <ymax>37.79999999999999716</ymax>
      </extent>
      <id>hydrophone_locations_0c0e1411_1b86_40ce_9d3b_48f5540f790e</id>
      <datasource>file:./hydrophone_locations.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>hydrophone_locations</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" maxz="0" crs="" miny="0" maxy="0" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textColor="255,255,255,255" fontLetterSpacing="0" blendMode="0" multilineHeight="1" textOpacity="1" fontFamily=".AppleSystemUIFont" fontCapitals="0" fontSize="14" useSubstitutions="0" fieldName="Name" fontItalic="0" textOrientation="horizontal" fontWordSpacing="0" fontWeight="50" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontStrikeout="0" isExpression="0" namedStyle="Regular">
            <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1"/>
            <background shapeBorderWidthUnit="MM" shapeSizeType="0" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotationType="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeSizeX="0" shapeSizeUnit="MM" shapeRotation="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeY="0" shapeDraw="0" shapeType="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderColor="128,128,128,255">
              <symbol force_rhr="0" type="marker" name="markerSymbol" clip_to_extent="1" alpha="1">
                <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="231,113,72,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOpacity="0.7" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" placeDirectionSymbol="0" rightDirectionSymbol=">" leftDirectionSymbol="&lt;" wrapChar="" useMaxLineLengthForAutoWrap="1" plussign="0" decimals="3" formatNumbers="0" multilineAlign="3" reverseDirectionSymbol="0" addDirectionSymbol="0"/>
          <placement distUnits="MM" geometryGenerator="" rotationAngle="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" repeatDistance="0" yOffset="-1" offsetType="0" overrunDistanceUnit="MM" offsetUnits="MM" geometryGeneratorType="PointGeometry" maxCurvedCharAngleOut="-25" geometryGeneratorEnabled="0" distMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" centroidWhole="0" layerType="PointGeometry" fitInPolygonOnly="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" placement="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" quadOffset="6" xOffset="-1" priority="5" placementFlags="10" dist="0"/>
          <rendering upsidedownLabels="0" drawLabels="1" fontMinPixelSize="3" fontMaxPixelSize="10000" maxNumLabels="2000" obstacleType="0" scaleVisibility="0" zIndex="0" displayAll="0" scaleMin="0" limitNumLabels="0" labelPerPart="0" mergeLines="0" minFeatureSize="0" obstacleFactor="1" fontLimitPixelSize="0" scaleMax="0" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" type="QString" name="anchorPoint"/>
              <Option type="Map" name="ddProperties">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
              <Option value="false" type="bool" name="drawToAllParts"/>
              <Option value="0" type="QString" name="enabled"/>
              <Option value="&lt;symbol force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; locked=&quot;0&quot; enabled=&quot;1&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString" name="lineSymbol"/>
              <Option value="0" type="double" name="minLength"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="minLengthMapUnitScale"/>
              <Option value="MM" type="QString" name="minLengthUnit"/>
              <Option value="0" type="double" name="offsetFromAnchor"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromAnchorMapUnitScale"/>
              <Option value="MM" type="QString" name="offsetFromAnchorUnit"/>
              <Option value="0" type="double" name="offsetFromLabel"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromLabelMapUnitScale"/>
              <Option value="MM" type="QString" name="offsetFromLabelUnit"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" height="15" enabled="0" penAlpha="255" penColor="#000000" scaleDependency="Area" minimumSize="0" rotationOffset="270" minScaleDenominator="0" labelPlacementMethod="XHeight" opacity="1" barWidth="5" backgroundAlpha="255" maxScaleDenominator="1e+08" diagramOrientation="Up" scaleBasedVisibility="0" backgroundColor="#ffffff" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="0" obstacle="0" linePlacementFlags="18" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="Name" name=""/>
        <alias index="1" field="Latitude" name=""/>
        <alias index="2" field="Longitude" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="Latitude" applyOnUpdate="0"/>
        <default expression="" field="Longitude" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Name" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Latitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Longitude" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" desc="" exp=""/>
        <constraint field="Latitude" desc="" exp=""/>
        <constraint field="Longitude" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="Name" hidden="0"/>
          <column width="-1" type="field" name="Latitude" hidden="0"/>
          <column width="-1" type="field" name="Longitude" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Latitude" editable="1"/>
        <field name="Longitude" editable="1"/>
        <field name="Name" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Latitude"/>
        <field labelOnTop="0" name="Longitude"/>
        <field labelOnTop="0" name="Name"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyDrawingHints="1" wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" labelsEnabled="0" geometry="Polygon" type="vector" readOnly="0" autoRefreshTime="0" maxScale="0">
      <extent>
        <xmin>-13800019.79109999909996986</xmin>
        <ymin>4336790.28559999912977219</ymin>
        <xmax>-13539835.72240000031888485</xmax>
        <ymax>4614868.47879999876022339</ymax>
      </extent>
      <id>ranges_11c1f744_cbf8_442f_97db_7102d4b3e394</id>
      <datasource>./ranges/ranges.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ranges</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="152,125,183,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Latitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BUFF_DIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AnalysisAr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="Name" name=""/>
        <alias index="1" field="Latitude" name=""/>
        <alias index="2" field="Longitude" name=""/>
        <alias index="3" field="BUFF_DIST" name=""/>
        <alias index="4" field="ORIG_FID" name=""/>
        <alias index="5" field="AnalysisAr" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="Latitude" applyOnUpdate="0"/>
        <default expression="" field="Longitude" applyOnUpdate="0"/>
        <default expression="" field="BUFF_DIST" applyOnUpdate="0"/>
        <default expression="" field="ORIG_FID" applyOnUpdate="0"/>
        <default expression="" field="AnalysisAr" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Name" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Latitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="Longitude" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="BUFF_DIST" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="ORIG_FID" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" field="AnalysisAr" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" desc="" exp=""/>
        <constraint field="Latitude" desc="" exp=""/>
        <constraint field="Longitude" desc="" exp=""/>
        <constraint field="BUFF_DIST" desc="" exp=""/>
        <constraint field="ORIG_FID" desc="" exp=""/>
        <constraint field="AnalysisAr" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Google_Satellite_f3004fb1_6f22_4cf6_9bb0_f113945f27bd"/>
    <layer id="ranges_11c1f744_cbf8_442f_97db_7102d4b3e394"/>
    <layer id="hydrophone_locations_0c0e1411_1b86_40ce_9d3b_48f5540f790e"/>
    <layer id="chla_monthly_0130f80e_799c_43bd_ace8_3bd05d7e92c5"/>
    <layer id="gebco_2021_n39_0_s36_0_w_125_0_e_120_0_ea7c782b_eb83_4311_a68a_c47e4f43ec14"/>
    <layer id="bathymetry_filtered_d88e006b_2efd_436c_8c41_4acbae83bfe3"/>
    <layer id="OUTPUT_9f517295_4722_4018_b00c_3b68189d4234"/>
    <layer id="Intersection_478b3af6_8bee_4855_bce7_dae489f06355"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/nataliecross/Desktop/THESIS/data/CCS_bluewhale/maps/chla_ranges.jpg</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Natalie Cross</author>
    <creation>2022-02-19T21:10:35</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" worldFileMap="{19235fab-36bc-45d2-a566-df67db74a2d0}" name="chla_ranges" printResolution="300">
      <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
      <Grid resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol force_rhr="0" type="fill" name="" clip_to_extent="1" alpha="1">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" referencePoint="0" positionOnPage="0,0,mm" position="0,0,mm" zValue="0" blendMode="0" itemRotation="0" size="297,210,mm" templateUuid="{2b85c08f-8361-411b-870b-c6edfb38294b}" opacity="1" positionLock="false" type="65638" groupUuid="" uuid="{2b85c08f-8361-411b-870b-c6edfb38294b}" outlineWidthM="0.3,mm" visibility="1" background="true" frame="false" frameJoinStyle="miter" excludeFromExports="0">
          <FrameColor red="0" blue="0" green="0" alpha="255"/>
          <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" type="fill" name="" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" referencePoint="0" positionOnPage="0,0,mm" position="0,0,mm" zValue="1" blendMode="0" itemRotation="0" size="297,210,mm" mapRotation="0" mapFlags="0" followPresetName="" templateUuid="{19235fab-36bc-45d2-a566-df67db74a2d0}" opacity="1" keepLayerSet="false" positionLock="false" type="65639" groupUuid="" labelMargin="0,mm" uuid="{19235fab-36bc-45d2-a566-df67db74a2d0}" outlineWidthM="0.3,mm" visibility="1" background="true" frame="false" frameJoinStyle="miter" excludeFromExports="0" drawCanvasItems="true" followPreset="false">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="-13292743.15706547163426876" ymin="4270689.78974645212292671" xmin="-13993279.73078001849353313" ymax="4766018.68025168776512146"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas coverageLayer="" pageNameExpression="" filterFeatures="0" sortFeatures="0" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
